<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        display: none;
      }
      /* smart phone */
      @media (max-width: 500px) {
        body {
          background-color: blue;
        }
        #smartphone h1 {
          display: block;
        }
      }

      /* table */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: green;
        }
        #table h1 {
          display: block;
        }
      }

      /* widescreen */
      @media screen and (min-width: 769px) and (max-width: 1200px) {
        body {
          background-color: black;
        }
        #table h1 {
          display: block;
        }
      }

      /* landscape */
      @media screen and (max-height: 500px) {
        body {
          background-color: orange;
        }
        #table h1 {
          display: block;
        }
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="mobile.css"
    />
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="table"><h1>Table</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
