<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em & Rem Units</title>
    <style>
      /* #box-1 p  */
      /* font-size refers to box-1, is 20*1.5=30px */
      /* padding refers to font-size ,is 30px */

      /* #box-1 {
        font-size: 20px;
      } */
      #box-1 p {
        font-size: 1.5em;

        padding: 1em;
      }

      #box-1 ul {
        font-size: 1.2em;
      }
      html {
        font-size: 62.5%;
      }

      #box-2 h3 {
        font-size: 2rem;
      }
      /* 默认浏览器html元素16px */
      /* line-height rem 1.7*16px(rem参照浏览器设置的根元素和html),em则是参考font-size*1.7 */
      #box-2 p {
        font-size: 1.6rem;
        line-height: 1.7rem;
      }
    </style>
  </head>
  <body>
    <!-- li{$}*3 -->
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
        labore tempora placeat impedit non doloribus deleniti, accusamus,
        consectetur, corporis modi ipsa vel minima doloremque ipsam ab
        explicabo. Facilis, in voluptate.
      </p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>
          3
          <ul>
            <li>1</li>
            <li>2</li>
            <li>
              3
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>4</li>
      </ul>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
        aliquam eaque quod vitae architecto alias quis nisi quidem voluptas,
        quaerat placeat ipsa expedita dolore, magnam sit sapiente. Itaque,
        eligendi repellat?
      </p>
    </div>
  </body>
</html>
